DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yogesh@200516
DB_NAME=flame_shield
PORT=5000

# DB_HOST=mainline.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=fmJgEMyDwnNusgotupDqcxepJvPNfzfw
# DB_NAME=railway
# DB_PORT=16391